{
  "name": "@lands/flow2spec",
  "version": "2.2.0",
  "description": "flow2spec init：落盘 .cursor/.claude/.codex 等配置根的 rules、skills、stock-docs/req-docs，文档驱动、f2s 可写回知识库工作流。",
  "homepage": "https://github.com/Lands-1203/Flow2Spec#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lands-1203/Flow2Spec.git"
  },
  "bugs": {
    "url": "https://github.com/Lands-1203/Flow2Spec/issues"
  },
  "main": "./cli.js",
  "bin": {
    "flow2spec": "./cli.js"
  },
  "files": [
    "cli.js",
    "lib",
    "templates",
    "README.md",
    "docs"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "node cli.js --help",
    "prepublishOnly": "node cli.js --help",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "flow2spec",
    "cursor",
    "cursor-rules",
    "agent-skills",
    "claude",
    "codex",
    "ai-workflow",
    "project-context",
    "knowledge-base",
    "documentation",
    "rules",
    "skills",
    "stock-docs",
    "req-docs",
    "context-engineering",
    "f2s"
  ],
  "author": "兰大神 <550947002@qq.com>",
  "contributors": [
    "七七是只猫 <292761894@qq.com>"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=16"
  }
}